[gd_scene load_steps=81 format=3 uid="uid://bt63qirya23fi"]

[ext_resource type="Script" path="res://scripts/system/music_manager.gd" id="1_hoj21"]
[ext_resource type="Script" path="res://addons/meta_player/meta_player.gd" id="2_f8bo4"]
[ext_resource type="AudioStream" uid="uid://c10erv3npmoj3" path="res://assets/audio/music/staff_dorm/staff_dorms_Section A_Pad.ogg" id="2_vuoll"]
[ext_resource type="AudioStream" uid="uid://csfg3qnn02iil" path="res://assets/audio/music/staff_dorm/staff_dorms_Section A_Strings.ogg" id="4_7rrgh"]
[ext_resource type="Script" path="res://addons/meta_player/trans_rule.gd" id="4_k647i"]
[ext_resource type="AudioStream" uid="uid://npujyn7bknh3" path="res://assets/audio/music/staff_dorm/staff_dorms_Section A_EDrum.ogg" id="5_y0jet"]
[ext_resource type="AudioStream" uid="uid://c7u80va6d44q" path="res://assets/audio/music/staff_dorm/staff_dorms_Section A_Screech.ogg" id="6_3hjg8"]
[ext_resource type="Script" path="res://addons/meta_player/range_fade.gd" id="7_4vqhb"]
[ext_resource type="AudioStream" uid="uid://qa7jf0prtjso" path="res://assets/audio/music/staff_dorm/staff_dorms_Section A_SynGtr.ogg" id="8_cm4p0"]
[ext_resource type="AudioStream" uid="uid://b65nbmj0qml4p" path="res://assets/audio/music/staff_dorm/staff_dorms_Section A_DRUMS.ogg" id="9_yrol4"]
[ext_resource type="AudioStream" uid="uid://cv2floselxr1w" path="res://assets/audio/music/staff_dorm/staff_dorms_Section B_Pad.ogg" id="10_1aqc1"]
[ext_resource type="AudioStream" uid="uid://burnqmh6i8w5t" path="res://assets/audio/music/staff_dorm/staff_dorms_Section B_Strings.ogg" id="11_46fe0"]
[ext_resource type="AudioStream" uid="uid://83sjgkq4d4hd" path="res://assets/audio/music/staff_dorm/staff_dorms_Section B_EDrum.ogg" id="12_8scsf"]
[ext_resource type="AudioStream" uid="uid://4o0xqoiwtlxo" path="res://assets/audio/music/staff_dorm/staff_dorms_Section B_Screech.ogg" id="13_vlq3l"]
[ext_resource type="AudioStream" uid="uid://bxo2d3j0e1vp2" path="res://assets/audio/music/staff_dorm/staff_dorms_Section B_SynGtr.ogg" id="14_nr0b8"]
[ext_resource type="AudioStream" uid="uid://d20w55uwkmct7" path="res://assets/audio/music/staff_dorm/staff_dorms_Section B_Bass.ogg" id="15_r00a7"]
[ext_resource type="AudioStream" uid="uid://d2pmo6ung7iuj" path="res://assets/audio/music/staff_dorm/staff_dorms_Section B_DRUMS.ogg" id="16_4ueux"]
[ext_resource type="AudioStream" uid="uid://jvoa7dtb3vnn" path="res://assets/audio/music/staff_dorm/staff_dorms_Section C_Pad.ogg" id="18_6ntxf"]
[ext_resource type="AudioStream" uid="uid://uvuvym4s57g2" path="res://assets/audio/music/staff_dorm/staff_dorms_Section C_Strings.ogg" id="19_ntbxy"]
[ext_resource type="AudioStream" uid="uid://c8m1u6rtar2y5" path="res://assets/audio/music/staff_dorm/staff_dorms_Section C_EDrum.ogg" id="20_5lu76"]
[ext_resource type="AudioStream" uid="uid://b67a8ue4v045y" path="res://assets/audio/music/staff_dorm/staff_dorms_Section C_ZynAddSubFX.ogg" id="21_yne6e"]
[ext_resource type="AudioStream" uid="uid://dorrp4263agxk" path="res://assets/audio/music/staff_dorm/staff_dorms_Section C_Screech.ogg" id="22_0clb1"]
[ext_resource type="AudioStream" uid="uid://b77rwfqiyor3l" path="res://assets/audio/music/staff_dorm/staff_dorms_Section C_SynGtr.ogg" id="23_e0jxs"]
[ext_resource type="AudioStream" uid="uid://cyrdfqd7yhpi1" path="res://assets/audio/music/staff_dorm/staff_dorms_Section C_Bass.ogg" id="24_eiw11"]
[ext_resource type="AudioStream" uid="uid://cog8va3nfd657" path="res://assets/audio/music/staff_dorm/staff_dorms_Section C_DRUMS.ogg" id="25_fufeq"]
[ext_resource type="AudioStream" uid="uid://cs6j0gh466puu" path="res://assets/audio/music/staff_dorm/staff_dorms_Section D_Pad.ogg" id="26_kvcia"]
[ext_resource type="AudioStream" uid="uid://c0vspc8knjq8f" path="res://assets/audio/music/staff_dorm/staff_dorms_Section D_Strings.ogg" id="27_shld4"]
[ext_resource type="AudioStream" uid="uid://b4hx4d86vmnmy" path="res://assets/audio/music/staff_dorm/staff_dorms_Section D_EDrum.ogg" id="28_cqmfc"]
[ext_resource type="AudioStream" uid="uid://cqhiwmaveih5" path="res://assets/audio/music/staff_dorm/staff_dorms_Section D_ZynAddSubFX.ogg" id="29_jf5st"]
[ext_resource type="AudioStream" uid="uid://pm3bqhmkaql5" path="res://assets/audio/music/staff_dorm/staff_dorms_Section D_Screech.ogg" id="30_my1y5"]
[ext_resource type="AudioStream" uid="uid://ckds7xei84fdw" path="res://assets/audio/music/staff_dorm/staff_dorms_Section D_SynGtr.ogg" id="31_kyqa0"]
[ext_resource type="AudioStream" uid="uid://db7ptimep7dfw" path="res://assets/audio/music/staff_dorm/staff_dorms_Section D_Bass.ogg" id="32_x1ggp"]
[ext_resource type="AudioStream" uid="uid://nxl8x3q7j2bf" path="res://assets/audio/music/staff_dorm/staff_dorms_Section D_DRUMS.ogg" id="33_317xa"]
[ext_resource type="AudioStream" uid="uid://c8hj7r6fexvn8" path="res://assets/audio/music/staff_dorm/staff_dorms_End Build_Pad.ogg" id="34_r0lmj"]
[ext_resource type="AudioStream" uid="uid://rquwkyum33nh" path="res://assets/audio/music/staff_dorm/staff_dorms_End Build_Strings.ogg" id="35_si1jk"]
[ext_resource type="AudioStream" uid="uid://chmj5755eolbc" path="res://assets/audio/music/staff_dorm/staff_dorms_End Build_EDrum.ogg" id="36_6rw4s"]
[ext_resource type="AudioStream" uid="uid://bbct20n8fa0e0" path="res://assets/audio/music/staff_dorm/staff_dorms_End Build_ZynAddSubFX.ogg" id="37_81xeh"]
[ext_resource type="AudioStream" uid="uid://dmttwwbeummmy" path="res://assets/audio/music/staff_dorm/staff_dorms_End Build_Screech.ogg" id="38_oh17p"]
[ext_resource type="AudioStream" uid="uid://bgbcmnuwebw7d" path="res://assets/audio/music/staff_dorm/staff_dorms_End Build_SynGtr.ogg" id="39_e2lnq"]
[ext_resource type="AudioStream" uid="uid://b7gp6p3uawr4u" path="res://assets/audio/music/staff_dorm/staff_dorms_End Section_Bass.ogg" id="40_y1h6a"]
[ext_resource type="AudioStream" uid="uid://vwkhg3ffqyqg" path="res://assets/audio/music/staff_dorm/staff_dorms_End Section_DRUMS.ogg" id="41_x0xwb"]
[ext_resource type="AudioStream" uid="uid://djfwmwfvt01ik" path="res://assets/audio/music/staff_dorm/staff_dorms_End Section_Pad.ogg" id="42_67peu"]
[ext_resource type="AudioStream" uid="uid://n6recqelddc6" path="res://assets/audio/music/staff_dorm/staff_dorms_End Section_Strings.ogg" id="43_70sh3"]
[ext_resource type="AudioStream" uid="uid://bjvo17xb2o7sc" path="res://assets/audio/music/staff_dorm/staff_dorms_End Section_EDrum.ogg" id="44_ickim"]
[ext_resource type="AudioStream" uid="uid://dvsn3vis27th1" path="res://assets/audio/music/staff_dorm/staff_dorms_End Section_ZynAddSubFX.ogg" id="45_ehhg2"]
[ext_resource type="AudioStream" uid="uid://cfkps3wuqcu15" path="res://assets/audio/music/staff_dorm/staff_dorms_End Section_Screech.ogg" id="46_rvvc8"]
[ext_resource type="AudioStream" uid="uid://dcp6sv47l8eri" path="res://assets/audio/music/staff_dorm/staff_dorms_End Section_SynGtr.ogg" id="47_0fq3r"]
[ext_resource type="AudioStream" uid="uid://8gh1pb0k5j5o" path="res://assets/audio/music/staff_dorm/staff_dorms_Win_Pad.ogg" id="48_mde5t"]
[ext_resource type="AudioStream" uid="uid://6l3rwtkytbnm" path="res://assets/audio/music/staff_dorm/staff_dorms_Win_Strings.ogg" id="49_fgtuw"]
[ext_resource type="AudioStream" uid="uid://ckhm2b2wxakgx" path="res://assets/audio/music/staff_dorm/staff_dorms_Win_EDrum.ogg" id="50_0cfih"]
[ext_resource type="AudioStream" uid="uid://f2vkv1pdb5kf" path="res://assets/audio/music/staff_dorm/staff_dorms_Win_ZynAddSubFX.ogg" id="51_fdghg"]
[ext_resource type="AudioStream" uid="uid://dqbdq4u2upgqr" path="res://assets/audio/music/staff_dorm/staff_dorms_Win_Screech.ogg" id="52_xdra1"]
[ext_resource type="AudioStream" uid="uid://d2wqin3vjxrar" path="res://assets/audio/music/staff_dorm/staff_dorms_Win_SynGtr.ogg" id="53_ehtgg"]
[ext_resource type="AudioStream" uid="uid://bh45ol08ywbaw" path="res://assets/audio/music/staff_dorm/staff_dorms_Win_Bass.ogg" id="54_yl3sh"]
[ext_resource type="AudioStream" uid="uid://nt3o4k2w7eio" path="res://assets/audio/music/staff_dorm/staff_dorms_Win_DRUMS.ogg" id="55_76wb7"]
[ext_resource type="AudioStream" uid="uid://b5kjiongd5re1" path="res://assets/audio/music/staff_dorm/staff_dorms_Death_Pad.ogg" id="56_n15w0"]
[ext_resource type="AudioStream" uid="uid://mu44pa460mjm" path="res://assets/audio/music/staff_dorm/staff_dorms_Death_Strings.ogg" id="57_iqfka"]
[ext_resource type="AudioStream" uid="uid://dxh4twg7dh83h" path="res://assets/audio/music/staff_dorm/staff_dorms_Death_EDrum.ogg" id="58_6favi"]
[ext_resource type="AudioStream" uid="uid://ci3kcywbgeo71" path="res://assets/audio/music/staff_dorm/staff_dorms_Death_ZynAddSubFX.ogg" id="59_yge6y"]
[ext_resource type="AudioStream" uid="uid://cccmv0a64r3y8" path="res://assets/audio/music/staff_dorm/staff_dorms_Death_Screech.ogg" id="60_7kcjp"]
[ext_resource type="AudioStream" uid="uid://3vh717kyvd3y" path="res://assets/audio/music/staff_dorm/staff_dorms_Death_SynGtr.ogg" id="61_7ae55"]
[ext_resource type="AudioStream" uid="uid://5h1bwi16jbfy" path="res://assets/audio/music/staff_dorm/staff_dorms_Death_Bass.ogg" id="62_clxfk"]
[ext_resource type="AudioStream" uid="uid://p7rkwr0owkp" path="res://assets/audio/music/staff_dorm/staff_dorms_Death_DRUMS.ogg" id="63_tddkh"]

[sub_resource type="Resource" id="Resource_u2ix0"]
script = ExtResource("4_k647i")
target_player = NodePath("../B_Pad")
transition_type = "On Bar"
signal_node = NodePath("..")
signal_name = "next_section"

[sub_resource type="Resource" id="Resource_d0icb"]
script = ExtResource("4_k647i")
target_player = NodePath("../Death_Pad")
transition_type = "On Beat"
signal_node = NodePath("..")
signal_name = "death"

[sub_resource type="Resource" id="Resource_0gw7g"]
script = ExtResource("7_4vqhb")
val_min = 0.0
val_max = 0.3
invert = false

[sub_resource type="Resource" id="Resource_6cd7j"]
script = ExtResource("7_4vqhb")
val_min = 1.0
val_max = 2.5
invert = false

[sub_resource type="Resource" id="Resource_wig3h"]
script = ExtResource("7_4vqhb")
val_min = 1.0
val_max = 1.9
invert = false

[sub_resource type="Resource" id="Resource_rgdum"]
script = ExtResource("7_4vqhb")
val_min = 3.0
val_max = 3.6
invert = false

[sub_resource type="Resource" id="Resource_rg50d"]
script = ExtResource("4_k647i")
target_player = NodePath("../C_Pad")
transition_type = "On Bar"
signal_node = NodePath("..")
signal_name = "next_section"

[sub_resource type="Resource" id="Resource_sn1rk"]
script = ExtResource("4_k647i")
target_player = NodePath("../Death_Pad")
transition_type = "On Beat"
signal_node = NodePath("..")
signal_name = "death"

[sub_resource type="Resource" id="Resource_w4cjr"]
script = ExtResource("4_k647i")
target_player = NodePath("../D_Pad")
transition_type = "On Bar"
signal_node = NodePath("..")
signal_name = "next_section"

[sub_resource type="Resource" id="Resource_55nrp"]
script = ExtResource("4_k647i")
target_player = NodePath("../Death_Pad")
transition_type = "On Beat"
signal_node = NodePath("..")
signal_name = "death"

[sub_resource type="Resource" id="Resource_rpahp"]
script = ExtResource("7_4vqhb")
val_min = 0.5
val_max = 0.9
invert = false

[sub_resource type="Resource" id="Resource_dir7q"]
script = ExtResource("4_k647i")
target_player = NodePath("../EndBuild_Pad")
transition_type = "On Bar"
signal_node = NodePath("..")
signal_name = "next_section"

[sub_resource type="Resource" id="Resource_gdb2j"]
script = ExtResource("4_k647i")
target_player = NodePath("../Death_Pad")
transition_type = "On Beat"
signal_node = NodePath("..")
signal_name = "death"

[sub_resource type="Resource" id="Resource_furie"]
script = ExtResource("4_k647i")
target_player = NodePath("../EndSection_Pad")
transition_type = "On Bar"
signal_node = NodePath("..")
signal_name = "next_section"

[sub_resource type="Resource" id="Resource_oo2u8"]
script = ExtResource("4_k647i")
target_player = NodePath("../Death_Pad")
transition_type = "On Beat"
signal_node = NodePath("..")
signal_name = "death"

[sub_resource type="Resource" id="Resource_m4flk"]
script = ExtResource("4_k647i")
target_player = NodePath("../Win_Pad")
transition_type = "On Bar"
signal_node = NodePath("..")
signal_name = "win"

[sub_resource type="Resource" id="Resource_vhlts"]
script = ExtResource("4_k647i")
target_player = NodePath("../Death_Pad")
transition_type = "On Beat"
signal_node = NodePath("..")
signal_name = "death"

[node name="MusicManager" type="Node"]
script = ExtResource("1_hoj21")

[node name="A_Pad" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vuoll")
bus = &"Music"
script = ExtResource("2_f8bo4")
tempo = 135
bars = 8
transition_rules = Array[ExtResource("4_k647i")]([SubResource("Resource_u2ix0"), SubResource("Resource_d0icb")])

[node name="strings" type="AudioStreamPlayer" parent="A_Pad"]
stream = ExtResource("4_7rrgh")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
bars = 8

[node name="edrum" type="AudioStreamPlayer" parent="A_Pad"]
stream = ExtResource("5_y0jet")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
bars = 8

[node name="screech" type="AudioStreamPlayer" parent="A_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("6_3hjg8")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
bars = 8
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_0gw7g")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="syngtr" type="AudioStreamPlayer" parent="A_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("8_cm4p0")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
bars = 8
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_6cd7j")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="bass" type="AudioStreamPlayer" parent="A_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("8_cm4p0")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
bars = 8
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_wig3h")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="drums" type="AudioStreamPlayer" parent="A_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("9_yrol4")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
bars = 8
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_rgdum")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="B_Pad" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_1aqc1")
bus = &"Music"
script = ExtResource("2_f8bo4")
transition_rules = Array[ExtResource("4_k647i")]([SubResource("Resource_rg50d"), SubResource("Resource_sn1rk")])

[node name="strings" type="AudioStreamPlayer" parent="B_Pad"]
stream = ExtResource("11_46fe0")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false

[node name="edrum" type="AudioStreamPlayer" parent="B_Pad"]
stream = ExtResource("12_8scsf")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false

[node name="screech" type="AudioStreamPlayer" parent="B_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("13_vlq3l")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_0gw7g")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="syngtr" type="AudioStreamPlayer" parent="B_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("14_nr0b8")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_6cd7j")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="bass" type="AudioStreamPlayer" parent="B_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("15_r00a7")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_wig3h")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="drums" type="AudioStreamPlayer" parent="B_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("16_4ueux")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_rgdum")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="C_Pad" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_6ntxf")
bus = &"Music"
script = ExtResource("2_f8bo4")
tempo = 140
transition_rules = Array[ExtResource("4_k647i")]([SubResource("Resource_w4cjr"), SubResource("Resource_55nrp")])

[node name="strings" type="AudioStreamPlayer" parent="C_Pad"]
stream = ExtResource("19_ntbxy")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 140

[node name="edrum" type="AudioStreamPlayer" parent="C_Pad"]
stream = ExtResource("20_5lu76")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 140

[node name="zyn" type="AudioStreamPlayer" parent="C_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("21_yne6e")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 140
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.77
automation_rule = SubResource("Resource_rpahp")
seek_up_weight = 1.255
seek_down_weight = 0.5

[node name="screech" type="AudioStreamPlayer" parent="C_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("22_0clb1")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 140
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_0gw7g")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="syngtr" type="AudioStreamPlayer" parent="C_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("23_e0jxs")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 140
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_6cd7j")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="bass" type="AudioStreamPlayer" parent="C_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("24_eiw11")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 140
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_wig3h")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="drums" type="AudioStreamPlayer" parent="C_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("25_fufeq")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 140
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_rgdum")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="D_Pad" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_kvcia")
bus = &"Music"
script = ExtResource("2_f8bo4")
tempo = 125
bars = 8
transition_rules = Array[ExtResource("4_k647i")]([SubResource("Resource_dir7q"), SubResource("Resource_gdb2j")])

[node name="strings" type="AudioStreamPlayer" parent="D_Pad"]
stream = ExtResource("27_shld4")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 125
bars = 8

[node name="edrum" type="AudioStreamPlayer" parent="D_Pad"]
stream = ExtResource("28_cqmfc")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 125
bars = 8

[node name="zyn" type="AudioStreamPlayer" parent="D_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("29_jf5st")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 125
bars = 8
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.77
automation_rule = SubResource("Resource_rpahp")
seek_up_weight = 1.255
seek_down_weight = 0.5

[node name="screech" type="AudioStreamPlayer" parent="D_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("30_my1y5")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 125
bars = 8
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_0gw7g")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="syngtr" type="AudioStreamPlayer" parent="D_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("31_kyqa0")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 125
bars = 8
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_6cd7j")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="bass" type="AudioStreamPlayer" parent="D_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("32_x1ggp")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 125
bars = 8
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_wig3h")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="drums" type="AudioStreamPlayer" parent="D_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("33_317xa")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 125
bars = 8
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_rgdum")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="EndBuild_Pad" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_r0lmj")
bus = &"Music"
script = ExtResource("2_f8bo4")
tempo = 100
bars = 8
transition_rules = Array[ExtResource("4_k647i")]([SubResource("Resource_furie"), SubResource("Resource_oo2u8")])

[node name="strings" type="AudioStreamPlayer" parent="EndBuild_Pad"]
stream = ExtResource("35_si1jk")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 8

[node name="edrum" type="AudioStreamPlayer" parent="EndBuild_Pad"]
stream = ExtResource("36_6rw4s")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 8

[node name="zyn" type="AudioStreamPlayer" parent="EndBuild_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("37_81xeh")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 8
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.77
automation_rule = SubResource("Resource_rpahp")
seek_up_weight = 1.255
seek_down_weight = 0.5

[node name="screech" type="AudioStreamPlayer" parent="EndBuild_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("38_oh17p")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 8
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_0gw7g")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="syngtr" type="AudioStreamPlayer" parent="EndBuild_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("39_e2lnq")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 8
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_6cd7j")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="bass" type="AudioStreamPlayer" parent="EndBuild_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("40_y1h6a")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 8
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_wig3h")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="drums" type="AudioStreamPlayer" parent="EndBuild_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("41_x0xwb")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 8
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_rgdum")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="EndSection_Pad" type="AudioStreamPlayer" parent="."]
stream = ExtResource("42_67peu")
bus = &"Music"
script = ExtResource("2_f8bo4")
tempo = 100
bars = 8
transition_rules = Array[ExtResource("4_k647i")]([SubResource("Resource_m4flk"), SubResource("Resource_vhlts")])

[node name="strings" type="AudioStreamPlayer" parent="EndSection_Pad"]
stream = ExtResource("43_70sh3")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 8

[node name="edrum" type="AudioStreamPlayer" parent="EndSection_Pad"]
stream = ExtResource("44_ickim")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 8

[node name="zyn" type="AudioStreamPlayer" parent="EndSection_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("45_ehhg2")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 8
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.77
automation_rule = SubResource("Resource_rpahp")
seek_up_weight = 1.255
seek_down_weight = 0.5

[node name="screech" type="AudioStreamPlayer" parent="EndSection_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("46_rvvc8")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 8
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_0gw7g")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="syngtr" type="AudioStreamPlayer" parent="EndSection_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("47_0fq3r")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 8
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_6cd7j")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="bass" type="AudioStreamPlayer" parent="EndSection_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("40_y1h6a")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 8
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_wig3h")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="drums" type="AudioStreamPlayer" parent="EndSection_Pad" node_paths=PackedStringArray("target")]
stream = ExtResource("41_x0xwb")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 8
automate_volume = true
target = NodePath("../..")
target_param = "danger"
param_smooth = 0.775
automation_rule = SubResource("Resource_rgdum")
seek_up_weight = 1.225
seek_down_weight = 0.385

[node name="Win_Pad" type="AudioStreamPlayer" parent="."]
stream = ExtResource("48_mde5t")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 3

[node name="strings" type="AudioStreamPlayer" parent="Win_Pad"]
stream = ExtResource("49_fgtuw")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 3

[node name="edrum" type="AudioStreamPlayer" parent="Win_Pad"]
stream = ExtResource("50_0cfih")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 3

[node name="zyn" type="AudioStreamPlayer" parent="Win_Pad"]
stream = ExtResource("51_fdghg")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 3

[node name="screech" type="AudioStreamPlayer" parent="Win_Pad"]
stream = ExtResource("52_xdra1")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 3

[node name="syngtr" type="AudioStreamPlayer" parent="Win_Pad"]
stream = ExtResource("53_ehtgg")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 3

[node name="bass" type="AudioStreamPlayer" parent="Win_Pad"]
stream = ExtResource("54_yl3sh")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 3

[node name="drums" type="AudioStreamPlayer" parent="Win_Pad"]
stream = ExtResource("55_76wb7")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 3

[node name="Death_Pad" type="AudioStreamPlayer" parent="."]
stream = ExtResource("56_n15w0")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 3

[node name="strings" type="AudioStreamPlayer" parent="Death_Pad"]
stream = ExtResource("57_iqfka")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 3

[node name="edrum" type="AudioStreamPlayer" parent="Death_Pad"]
stream = ExtResource("58_6favi")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 3

[node name="zyn" type="AudioStreamPlayer" parent="Death_Pad"]
stream = ExtResource("59_yge6y")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 3

[node name="screech" type="AudioStreamPlayer" parent="Death_Pad"]
stream = ExtResource("60_7kcjp")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 3

[node name="syngtr" type="AudioStreamPlayer" parent="Death_Pad"]
stream = ExtResource("61_7ae55")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 3

[node name="bass" type="AudioStreamPlayer" parent="Death_Pad"]
stream = ExtResource("62_clxfk")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 3

[node name="drums" type="AudioStreamPlayer" parent="Death_Pad"]
stream = ExtResource("63_tddkh")
bus = &"Music"
script = ExtResource("2_f8bo4")
loop = false
tempo = 100
bars = 3
