[gd_scene load_steps=20 format=3 uid="uid://bp8vadfu461k0"]

[ext_resource type="Script" path="res://scripts/weapons/base_weapon.gd" id="1_gumy0"]
[ext_resource type="PackedScene" uid="uid://bqu486lrpdevd" path="res://scenes/weapons/pistol_bullet.tscn" id="2_28w5q"]
[ext_resource type="Texture2D" uid="uid://g2hnujgcjofu" path="res://addons/kenney_particle_pack/fire_01.png" id="3_6o85b"]
[ext_resource type="AudioStream" uid="uid://b77jro7ynbx2h" path="res://assets/audio/sfx/weapons/rifle-001.wav" id="4_b03q3"]
[ext_resource type="Script" path="res://scripts/system/spawn_snd.gd" id="5_5dc1y"]
[ext_resource type="AudioStream" uid="uid://qkp2fnlfb1gm" path="res://assets/audio/sfx/weapons/rifle-002.wav" id="5_7mmew"]
[ext_resource type="AudioStream" uid="uid://bh7mwhr1js2l0" path="res://assets/audio/sfx/weapons/rifle-003.wav" id="6_clqgq"]
[ext_resource type="AudioStream" uid="uid://de2uv108c8kxg" path="res://assets/audio/sfx/weapons/reload-001.wav" id="8_n6tbg"]
[ext_resource type="AudioStream" uid="uid://baswpoeqaf1am" path="res://assets/audio/sfx/weapons/reload-002.wav" id="9_knoog"]
[ext_resource type="AudioStream" uid="uid://cti3f4nfv1bxm" path="res://assets/audio/sfx/weapons/reload-003.wav" id="10_j5c1d"]
[ext_resource type="AudioStream" uid="uid://cxg1a54t47iux" path="res://assets/audio/sfx/weapons/reload_end-001.wav" id="11_wy0cv"]
[ext_resource type="AudioStream" uid="uid://g7fdrxf15xr0" path="res://assets/audio/sfx/weapons/reload_end-002.wav" id="12_j2uaf"]

[sub_resource type="BoxMesh" id="BoxMesh_1mr6o"]
size = Vector3(0.28, 0.99, 0.23)

[sub_resource type="BoxMesh" id="BoxMesh_pamo2"]
size = Vector3(0.4, 0.315, 1.38)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bedht"]
streams_count = 3
random_pitch = 1.15
stream_0/stream = ExtResource("4_b03q3")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_7mmew")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_clqgq")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7ml2s"]
streams_count = 3
random_pitch = 1.15
stream_0/stream = ExtResource("8_n6tbg")
stream_0/weight = 1.0
stream_1/stream = ExtResource("9_knoog")
stream_1/weight = 1.0
stream_2/stream = ExtResource("10_j5c1d")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rxjv5"]
streams_count = 2
random_pitch = 1.15
stream_0/stream = ExtResource("11_wy0cv")
stream_0/weight = 1.0
stream_1/stream = ExtResource("12_j2uaf")
stream_1/weight = 1.0

[sub_resource type="Animation" id="Animation_wvf8q"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D/MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.851721, 0, 0), Vector3(-0.851721, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D/MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.426685, -0.392974), Vector3(0, -0.762, -0.273), Vector3(0, -0.762, -0.273), Vector3(0, -0.426685, -0.392974)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jjrgy"]
_data = {
"reload": SubResource("Animation_wvf8q")
}

[node name="drone_gun" type="Node3D"]
script = ExtResource("1_gumy0")
damage = 3.0
bullet_res = ExtResource("2_28w5q")
rate = 0.3
clip_size = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3856, 0)
mesh = SubResource("BoxMesh_1mr6o")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.426685, -0.392974)
mesh = SubResource("BoxMesh_pamo2")

[node name="spawn_pos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.792633, -1.15229)

[node name="flare" type="Sprite3D" parent="spawn_pos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013772, 0.00804999, 0.0242)
visible = false
modulate = Color(1, 1, 1, 0.533333)
pixel_size = 0.0025
texture = ExtResource("3_6o85b")

[node name="shot_sound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.719604, -0.548931)
stream = SubResource("AudioStreamRandomizer_bedht")
volume_db = -2.245
unit_size = 20.0
pitch_scale = 1.34
max_distance = 100.0
bus = &"Room"
script = ExtResource("5_5dc1y")
calc_occlusion = false

[node name="reload_sound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.57692, -0.212908)
stream = SubResource("AudioStreamRandomizer_7ml2s")
volume_db = -10.676
unit_size = 20.0
pitch_scale = 1.7
max_distance = 100.0
bus = &"Room"

[node name="reload_end" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.57692, -0.212908)
stream = SubResource("AudioStreamRandomizer_rxjv5")
volume_db = -1.53
unit_size = 20.0
max_distance = 100.0
bus = &"Room"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jjrgy")
}
