[gd_scene load_steps=2 format=3 uid="uid://dngqevxjlar1l"]

[ext_resource type="Script" path="res://scripts/weapons/hurt_box.gd" id="1_1b180"]

[node name="HurtBox" type="Area3D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_1b180")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="hit_wall"]
