[gd_scene load_steps=9 format=3 uid="uid://c564lqu1xbcvk"]

[ext_resource type="Script" path="res://scripts/weapons/base_weapon.gd" id="1_436sx"]
[ext_resource type="PackedScene" uid="uid://bqu486lrpdevd" path="res://scenes/weapons/pistol_bullet.tscn" id="2_mw68g"]
[ext_resource type="Texture2D" uid="uid://g2hnujgcjofu" path="res://addons/kenney_particle_pack/fire_01.png" id="3_0xqds"]
[ext_resource type="AudioStream" uid="uid://b5536r1t0at4j" path="res://assets/audio/sfx/weapons/pistol_shot.wav" id="4_pvjl8"]
[ext_resource type="Script" path="res://scripts/system/spawn_snd.gd" id="5_8etbk"]

[sub_resource type="BoxMesh" id="BoxMesh_1mr6o"]
size = Vector3(0.28, 0.36, 0.23)

[sub_resource type="BoxMesh" id="BoxMesh_pamo2"]
size = Vector3(0.22, 0.3, 1.13)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rtme6"]
streams_count = 1
random_pitch = 1.15
stream_0/stream = ExtResource("4_pvjl8")
stream_0/weight = 1.0

[node name="pistol" type="Node3D"]
script = ExtResource("1_436sx")
damage = 8.0
bullet_res = ExtResource("2_mw68g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1mr6o")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.286, -0.392974)
mesh = SubResource("BoxMesh_pamo2")

[node name="spawn_pos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.290557, -1.15229)

[node name="flare" type="Sprite3D" parent="spawn_pos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013772, 0.00804999, 0.0242)
visible = false
modulate = Color(1, 1, 1, 0.533333)
pixel_size = 0.0025
texture = ExtResource("3_0xqds")

[node name="shot_sound" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_rtme6")
volume_db = -2.245
unit_size = 20.0
max_distance = 100.0
bus = &"Room"
script = ExtResource("5_8etbk")
calc_occlusion = false
