[gd_scene load_steps=22 format=3 uid="uid://laeko1hy6q7a"]

[ext_resource type="Script" path="res://scripts/env/door.gd" id="1_k1ugj"]
[ext_resource type="Texture2D" uid="uid://4rsrhm5ff0w4" path="res://assets/textures/MetalPlates006_1K-JPG/MetalPlates006_1K_Color.jpg" id="1_wk3he"]
[ext_resource type="Texture2D" uid="uid://ct7kcedfrim8w" path="res://assets/textures/MetalPlates006_1K-JPG/MetalPlates006_1K_NormalGL.jpg" id="2_vursc"]
[ext_resource type="Texture2D" uid="uid://dnwbfp28q1j5e" path="res://assets/textures/PaintedMetal016_1K-JPG/PaintedMetal016_1K_Color.jpg" id="3_amn3d"]
[ext_resource type="Texture2D" uid="uid://dynwigug8pbda" path="res://assets/textures/CorrugatedSteel005_1K-JPG/CorrugatedSteel005_1K_Color.jpg" id="3_xuste"]
[ext_resource type="Texture2D" uid="uid://d1b76rlrl8iga" path="res://assets/textures/PaintedMetal016_1K-JPG/PaintedMetal016_1K_NormalGL.jpg" id="4_0cuft"]
[ext_resource type="PackedScene" uid="uid://1au4ta27rmw3" path="res://scenes/env/screen.tscn" id="4_a7x1g"]
[ext_resource type="Texture2D" uid="uid://dhv42jrnoiwvx" path="res://assets/textures/CorrugatedSteel005_1K-JPG/CorrugatedSteel005_1K_NormalGL.jpg" id="4_a125j"]
[ext_resource type="AudioStream" uid="uid://qxcyf78fukpc" path="res://assets/audio/amb/door.wav" id="5_dmsk2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rs5pl"]
albedo_texture = ExtResource("1_wk3he")
normal_enabled = true
normal_texture = ExtResource("2_vursc")

[sub_resource type="BoxMesh" id="BoxMesh_fiyxp"]
material = SubResource("StandardMaterial3D_rs5pl")
size = Vector3(8, 10, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fvc8s"]
data = PackedVector3Array(-4, 5, 0.5, 4, 5, 0.5, -4, -5, 0.5, 4, 5, 0.5, 4, -5, 0.5, -4, -5, 0.5, 4, 5, -0.5, -4, 5, -0.5, 4, -5, -0.5, -4, 5, -0.5, -4, -5, -0.5, 4, -5, -0.5, 4, 5, 0.5, 4, 5, -0.5, 4, -5, 0.5, 4, 5, -0.5, 4, -5, -0.5, 4, -5, 0.5, -4, 5, -0.5, -4, 5, 0.5, -4, -5, -0.5, -4, 5, 0.5, -4, -5, 0.5, -4, -5, -0.5, 4, 5, 0.5, -4, 5, 0.5, 4, 5, -0.5, -4, 5, 0.5, -4, 5, -0.5, 4, 5, -0.5, -4, -5, 0.5, 4, -5, 0.5, -4, -5, -0.5, 4, -5, 0.5, 4, -5, -0.5, -4, -5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ttwqj"]
resource_local_to_scene = true
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_rdj8h"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ttwqj")
size = Vector3(2.355, 1.31, 0.045)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lit8f"]
streams_count = 1
stream_0/stream = ExtResource("5_dmsk2")
stream_0/weight = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgtjy"]
albedo_color = Color(0.67451, 0.67451, 0.67451, 1)
albedo_texture = ExtResource("3_xuste")
normal_enabled = true
normal_texture = ExtResource("4_a125j")
uv1_scale = Vector3(0.33, 0.33, 0.33)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_85va1"]
material = SubResource("StandardMaterial3D_xgtjy")
size = Vector3(1.4, 12, 1.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cqkvp"]
data = PackedVector3Array(-0.7, 6, 0.75, 0.7, 6, 0.75, -0.7, -6, 0.75, 0.7, 6, 0.75, 0.7, -6, 0.75, -0.7, -6, 0.75, 0.7, 6, -0.75, -0.7, 6, -0.75, 0.7, -6, -0.75, -0.7, 6, -0.75, -0.7, -6, -0.75, 0.7, -6, -0.75, 0.7, 6, 0.75, 0.7, 6, -0.75, 0.7, -6, 0.75, 0.7, 6, -0.75, 0.7, -6, -0.75, 0.7, -6, 0.75, -0.7, 6, -0.75, -0.7, 6, 0.75, -0.7, -6, -0.75, -0.7, 6, 0.75, -0.7, -6, 0.75, -0.7, -6, -0.75, 0.7, 6, 0.75, -0.7, 6, 0.75, 0.7, 6, -0.75, -0.7, 6, 0.75, -0.7, 6, -0.75, 0.7, 6, -0.75, -0.7, -6, 0.75, 0.7, -6, 0.75, -0.7, -6, -0.75, 0.7, -6, 0.75, 0.7, -6, -0.75, -0.7, -6, -0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3awg"]
albedo_texture = ExtResource("3_amn3d")
normal_enabled = true
normal_texture = ExtResource("4_0cuft")
uv1_scale = Vector3(1, 4.38, 1)

[sub_resource type="BoxMesh" id="BoxMesh_duekt"]
material = SubResource("StandardMaterial3D_v3awg")
size = Vector3(1, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dcakc"]
size = Vector3(7, 8, 5)

[node name="door" type="Node3D"]
script = ExtResource("1_k1ugj")

[node name="middle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_fiyxp")

[node name="StaticBody3D" type="StaticBody3D" parent="middle"]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="middle/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_fvc8s")

[node name="Screen" parent="middle" instance=ExtResource("4_a7x1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.59542, 0.500245)
mesh = SubResource("BoxMesh_rdj8h")
skeleton = NodePath("../..")
msg = "Enter"
s_colour = Color(0.537255, 0.819608, 0.454902, 1)

[node name="open" type="AudioStreamPlayer3D" parent="middle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
stream = SubResource("AudioStreamRandomizer_lit8f")
volume_db = -16.943
pitch_scale = 0.5
max_distance = 39.75
bus = &"Room"

[node name="side" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, 0)
mesh = SubResource("BoxMesh_85va1")

[node name="StaticBody3D" type="StaticBody3D" parent="side"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="side/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cqkvp")

[node name="front" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 8.20477, 1)
mesh = SubResource("BoxMesh_duekt")

[node name="side2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, 0)
mesh = SubResource("BoxMesh_85va1")

[node name="StaticBody3D" type="StaticBody3D" parent="side2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="side2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cqkvp")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_dcakc")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
